<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePub V2</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <style>
        body {
            font-family: Arial, sans-serif;
            transition: all 0.3s ease;
        }
        canvas {
            border: 1px solid black;
        }
        #gameInfo {
            margin-top: 10px;
        }
        .back, .mode-button { 
            margin-top: 20px; 
            padding: 10px 20px; 
            font-size: 1em; 
            cursor: pointer; 
            background: white; 
            color: black; 
            border-radius: 15px; 
            border: 2px solid Black;
        }
        /* Dark mode styles */
        .dark-mode {
            background-color: #222;
            color: #fff;
        }
        .dark-mode canvas {
            border-color: #fff;
        }
        .dark-mode .back, .dark-mode .mode-button {
            background: #444;
            color: #fff;
            border-color: #fff;
        }
        /* Halloween mode styles */
        .halloween-mode {
            background-color: #1a1a1a;
            color: #ff6600;
            font-family: 'Creepster', cursive;
        }
        .halloween-mode canvas {
            border-color: #ff6600;
        }
        .halloween-mode .back, .halloween-mode .mode-button {
            background: #ff6600;
            color: #1a1a1a;
            border-color: #ff6600;
            font-family: 'Creepster', cursive;
        }
        #context-menu {
    position: fixed;
    z-index: 10000;
    width: 150px;
    background: #1b1a1a;
    border-radius: 5px;
    display: none;
}

#context-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#context-menu ul li {
    padding: 10px 15px;
    cursor: pointer;
    color: white;
}

#context-menu ul li:hover {
    background: #343434;
}

#content-area {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dark-mode #context-menu {
            background: #333;
        }

        .dark-mode #context-menu ul li {
            color: #fff;
        }

        .dark-mode #context-menu ul li:hover {
            background: #555;
        }

        /* Halloween mode styles for context menu */
        .halloween-mode #context-menu {
            background: #1a1a1a;
            border: 2px solid #ff6600;
        }

        .halloween-mode #context-menu ul li {
            color: #ff6600;
            font-family: 'Creepster', cursive;
        }

        .halloween-mode #context-menu ul li:hover {
            background: #ff6600;
            color: #1a1a1a;
    </style>
</head>
<body>
    <div id="context-menu">
        <ul>
            <li onclick="window.location.href = 'apple.html'">Reload</li>
            <li class="reset-color" onclick="reset()">Reset Style</li>
            <li onclick="window.location.href = 'setup.html'">Go Back</li>
        </ul>
    </div>
    <div id="content-area">
        <div>
    <div id="back">
        <button class="back" onclick="window.location.href = 'setup.html'">Go Back</button>
        <button class="mode-button" onclick="toggleDarkMode()">Dark Mode</button>
        <button class="mode-button" onclick="toggleHalloweenMode()">Halloween Mode</button>
    </div>
    <canvas id="gameCanvas" width="480" height="360"></canvas>
    <div id="gameInfo">
        <p>Score: <span id="scoreDisplay">0</span> | Lives: <span id="livesDisplay">3</span> | Level: <span id="levelDisplay">1</span></p>
    </div>
    </div>
    </div>
    <script>
    document.addEventListener('DOMContentLoaded', () => {
    const contextMenu = document.getElementById('context-menu');
    const contentArea = document.getElementById('content-area');

    contentArea.addEventListener('contextmenu', (e) => {
        e.preventDefault();
        const { clientX: mouseX, clientY: mouseY } = e;
        
        contextMenu.style.top = `${mouseY}px`;
        contextMenu.style.left = `${mouseX}px`;
        
        contextMenu.style.display = 'block';
    });

    document.addEventListener('click', (e) => {
        if (e.target.offsetParent != contextMenu) {
            contextMenu.style.display = 'none';
        }
    });

    // Add functionality to menu items
    const menuItems = contextMenu.querySelectorAll('li');
    menuItems.forEach((item, index) => {
        item.addEventListener('click', () => {
            console.log(`Option ${index + 1} clicked`);
            contextMenu.style.display = 'none';
        });
    });
});
function reset() {
            localStorage.setItem('Halloween', 'false');
            localStorage.setItem('Dark', 'false');
            document.body.classList.remove('dark-mode');
            document.body.classList.remove('halloween-mode');
        }
    document.addEventListener('contextmenu', event => event.preventDefault());
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Game objects
        const player = {
            x: canvas.width / 2,
            y: canvas.height - 30,
            width: 50,
            height: 50,
            speed: 5
        };

        const fruits = [];
        const fruitTypes = ['apple', 'banana', 'orange', 'poison'];

        let score = 0;
        let lives = 3;
        let level = 1;
        let fruitSpeed = 2;
        let fruitSpawnRate = 60;
        let frameCount = 0;
        let gameOver = false;

        // Key states
        const keys = {};

        // Event listeners
        document.addEventListener('keydown', (e) => {
            keys[e.code] = true;
        });

        document.addEventListener('keyup', (e) => {
            keys[e.code] = false;
        });

        // Game loop
        function gameLoop() {
            if (!gameOver) {
                update();
                draw();
                requestAnimationFrame(gameLoop);
            }
        }

        function update() {
            // Move player
            if (keys['ArrowLeft'] && player.x > 0) {
                player.x -= player.speed;
            }
            if (keys['ArrowRight'] && player.x < canvas.width - player.width) {
                player.x += player.speed;
            }

            // Spawn new fruits
            frameCount++;
            if (frameCount % fruitSpawnRate === 0) {
                spawnFruit();
            }

            // Move fruits and check collisions
            moveFruitsAndCheckCollisions();

            // Check for level up
            if (score >= level * 10) {
                levelUp();
            }

            // Check for game over
            if (lives <= 0) {
                gameOver = true;
                setTimeout(() => {
                    alert('Game Over! Your score: ' + score);
                    resetGame();
                }, 100);
            }
        }

        function moveFruitsAndCheckCollisions() {
            for (let i = fruits.length - 1; i >= 0; i--) {
                const fruit = fruits[i];
                fruit.y += fruitSpeed;

                // Check collision with player
                if (
                    player.x < fruit.x + fruit.width &&
                    player.x + player.width > fruit.x &&
                    player.y < fruit.y + fruit.height &&
                    player.y + player.height > fruit.y
                ) {
                    if (fruit.type === 'poison') {
                        lives--;
                        updateLives();
                    } else {
                        score += fruit.points;
                        updateScore();
                    }
                    fruits.splice(i, 1);
                    continue;
                }

                // Check if fruit has gone off screen
                if (fruit.y > canvas.height) {
                    if (fruit.type !== 'poison') {
                        lives--;
                        updateLives();
                    }
                    fruits.splice(i, 1);
                }
            }
        }

        function draw() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw player
            ctx.fillStyle = document.body.classList.contains('halloween-mode') ? '#ff6600' : 'blue';
            ctx.fillRect(player.x, player.y, player.width, player.height);

            // Draw fruits
            fruits.forEach(fruit => {
                ctx.fillStyle = getFruitColor(fruit.type);
                ctx.fillRect(fruit.x, fruit.y, fruit.width, fruit.height);
            });
        }

        function spawnFruit() {
            const type = fruitTypes[Math.floor(Math.random() * fruitTypes.length)];
            const fruit = {
                x: Math.random() * (canvas.width - 20),
                y: 0,
                width: 20,
                height: 20,
                type: type,
                points: getFruitPoints(type)
            };
            fruits.push(fruit);
        }

        function getFruitColor(type) {
            if (document.body.classList.contains('halloween-mode')) {
                switch (type) {
                    case 'apple': return '#ff4500';
                    case 'banana': return '#ffd700';
                    case 'orange': return '#ffa500';
                    case 'poison': return '#8b008b';
                }
            } else {
                switch (type) {
                    case 'apple': return 'red';
                    case 'banana': return 'yellow';
                    case 'orange': return 'orange';
                    case 'poison': return 'purple';
                }
            }
        }

        function getFruitPoints(type) {
            switch (type) {
                case 'apple': return 1;
                case 'banana': return 2;
                case 'orange': return 3;
                case 'poison': return 0;
            }
        }

        function levelUp() {
            level++;
            fruitSpeed += 0.5;
            fruitSpawnRate = Math.max(fruitSpawnRate - 5, 20);
            updateLevel();
        }

        function resetGame() {
            score = 0;
            lives = 3;
            level = 1;
            fruitSpeed = 2;
            fruitSpawnRate = 60;
            fruits.length = 0;
            gameOver = false;
            updateScore();
            updateLives();
            updateLevel();
            gameLoop();
        }

        function updateScore() {
            document.getElementById('scoreDisplay').textContent = score;
        }

        function updateLives() {
            document.getElementById('livesDisplay').textContent = lives;
        }

        function updateLevel() {
            document.getElementById('levelDisplay').textContent = level;
        }

        function toggleDarkMode() {
            document.body.classList.remove('halloween-mode');
            localStorage.setItem('Halloween', 'false');
            if (document.body.classList.contains('dark-mode')) {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('Dark', 'false');
            } else {
                document.body.classList.add('dark-mode');
                localStorage.setItem('Dark', 'true');
            }
        }

        function toggleHalloweenMode() {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('Dark', 'false');
            if (document.body.classList.contains('halloween-mode')) {
                document.body.classList.remove('halloween-mode');
                localStorage.setItem('Halloween', 'false');
            } else {
                document.body.classList.add('halloween-mode');
                localStorage.setItem('Halloween', 'true');
            }
        }

        // Check and apply saved mode
        if (localStorage.getItem('Dark') === 'true') {
            document.body.classList.add('dark-mode');
        }
        if (localStorage.getItem('Halloween') === 'true') {
            document.body.classList.add('halloween-mode');
        }

        // Start the game
        gameLoop();
    </script>
</body>
</html>