<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePub V2</title>
    <style>
        .hide {
            display: none;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        .halloween-mode {
            background-color: ;
            color: ;
        }
        .christmas-mode {
            background-color: green;
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="message">You are banned. (Processing info. | If nothing loads, a 
    fatal error may have occured.)</h1>
    <button onclick="dark()">Dark Mode</button>
    <button onclick="christmas()">Christmas Mode</button>
    <button onclick="unban()">Unban</button>

    <script src="script.js"></script>
</body>
</html>