<!DOCTYPE html>
<html>
<head>
    <title>GamePub V2</title>
    <style>
        #gameArea {
            width: 600px;
            height: 400px;
            border: 2px solid black;
            position: relative;
            cursor: pointer;
        }
        #circle {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            transition: all 0.1s;
        }
        #score {
            font-size: 24px;
            margin: 10px;
        }
        #level {
            font-size: 24px;
            margin: 10px;
            color: #2c3e50;
        }
        .mode {
            padding: 10px 20px; 
            font-size: 1em; 
            cursor: pointer; 
            background: white; 
            color: black; 
            border-radius: 15px; 
            border: 2px solid Black;
        }
        .dark-mode {
            background-color: black;
            color: white;
        }
        .dark-mode #gameArea {
            width: 600px;
            height: 400px;
            border: 2px solid white;
            position: relative;
            cursor: pointer;
        }
        .dark-mode #circle {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            transition: all 0.1s;
        }
        .dark-mode #score {
            font-size: 24px;
            margin: 10px;
            color: white;
        }
        .dark-mode #level {
            font-size: 24px;
            margin: 10px;
            color: white;
        }
        .dark-mode .mode {
            padding: 10px 20px; 
            font-size: 1em; 
            cursor: pointer; 
            background: black; 
            color: white; 
            border-radius: 15px; 
            border: 2px solid white;
        }
        .halloween-mode {
            background-color: black;
            color: orange;
        }
        .halloween-mode #gameArea {
            width: 600px;
            height: 400px;
            border: 2px solid orange;
            position: relative;
            cursor: pointer;
        }
        .halloween-mode #circle {
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            transition: all 0.1s;
        }
        .halloween-mode #score {
            font-size: 24px;
            margin: 10px;
            color: orange;
        }
        .halloween-mode #level {
            font-size: 24px;
            margin: 10px;
            color: orange;
        }
        .halloween-mode .mode {
            padding: 10px 20px; 
            font-size: 1em; 
            cursor: pointer; 
            background-color: #ff6600; 
            color: #4a4a4a; 
            border-radius: 15px; 
            border: 2px solid #ff6600;
        }
        .christmas-mode {
            background-color: white;
            color: red;
        }
        .christmas-mode #gameArea {
            width: 600px;
            height: 400px;
            border: 2px solid red;
            position: relative;
            cursor: pointer;
        }
        .christmas-mode #circle {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px solid red;
            border-radius: 50%;
            position: absolute;
            transition: all 0.1s;
        }
        .christmas-mode #score {
            font-size: 24px;
            margin: 10px;
            color: red;
        }
        .christmas-mode #level {
            font-size: 24px;
            margin: 10px;
            color: red;
        }
        .christmas-mode .mode {
            padding: 10px 20px; 
            font-size: 1em; 
            cursor: pointer; 
            background-color: green; 
            color: white; 
            border-radius: 15px; 
            border: 2px solid red;
        }
        #context-menu {
    position: fixed;
    z-index: 10000;
    width: 150px;
    background: #1b1a1a;
    border-radius: 5px;
    display: none;
}

#context-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#context-menu ul li {
    padding: 10px 15px;
    cursor: pointer;
    color: white;
}

#context-menu ul li:hover {
    background: #343434;
}

#content-area {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dark-mode #context-menu {
            background: #333;
        }

        .dark-mode #context-menu ul li {
            color: #fff;
        }

        .dark-mode #context-menu ul li:hover {
            background: #555;
        }

        /* Halloween mode styles for context menu */
        .halloween-mode #context-menu {
            background: #1a1a1a;
            border: 2px solid #ff6600;
        }

        .halloween-mode #context-menu ul li {
            color: #ff6600;
            font-family: 'Creepster', cursive;
        }

        .halloween-mode #context-menu ul li:hover {
            background: #ff6600;
            color: #1a1a1a;
        }
        .christmas-mode #context-menu {
            background: blue;
            border: 2px solid black;
            color: white;
        }

        .christmas-mode #context-menu ul li {
            color: white;
        }

        .christmas-mode #context-menu ul li:hover {
            background: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="context-menu">
        <ul>
            <li onclick="window.location.href = 'circle.html'">Reload</li>
            <li class="reset-color" onclick="reset()">Reset Style</li>
            <li onclick="resetScores()">Reset Score</li>
        </ul>
    </div>
    <div id="content-area">
        <div>
    <div id="score">Score: <span id="scoreValue">0</span></div>
    <button class="mode" onclick="window.location.href = 'setup.html'">Go Back</button>
    <button class="mode" onclick="dark()">Dark Mode</button>
    <button class="mode" onclick="christmas()">Christmas Mode</button>
    <div id="level">Level: <span id="levelValue">1</span></div>
    <div id="gameArea">
        <div id="circle"></div>
    </div>
    </div>
    </div>
    

    <script>
    
    document.addEventListener('DOMContentLoaded', () => {
    const contextMenu = document.getElementById('context-menu');
    const contentArea = document.getElementById('content-area');

    contentArea.addEventListener('contextmenu', (e) => {
        e.preventDefault();
        const { clientX: mouseX, clientY: mouseY } = e;
        
        contextMenu.style.top = `${mouseY}px`;
        contextMenu.style.left = `${mouseX}px`;
        
        contextMenu.style.display = 'block';
    });

    document.addEventListener('click', (e) => {
        if (e.target.offsetParent != contextMenu) {
            contextMenu.style.display = 'none';
        }
    });

    // Add functionality to menu items
    const menuItems = contextMenu.querySelectorAll('li');
    menuItems.forEach((item, index) => {
        item.addEventListener('click', () => {
            console.log(`Option ${index + 1} clicked`);
            contextMenu.style.display = 'none';
        });
    });
});
    
    const userAgent = navigator.userAgent.toLowerCase();
const isMobile = /iphone|ipad|ipod|android|blackberry|windows phone/g.test(userAgent);
const isTablet = /(ipad|tablet|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))/g.test(userAgent);

if ((isMobile && !isTablet) || isTablet) {
    localStorage.setItem('banned', 'true');
    location.replace('ban.html');
}
    
    if (localStorage.getItem('banned') === 'true') {
        window.location.href = 'ban.html'
    }
    
    function reset() {
            localStorage.setItem('Halloween', 'false');
            localStorage.setItem('Dark', 'false');
            localStorage.setItem('Christmas', 'false');
            document.body.classList.remove('dark-mode');
            document.body.classList.remove('halloween-mode');
            document.body.classList.remove('christmas-mode');
        }

        // Check and apply dark mode state from localStorage
        if (localStorage.getItem('Dark') === 'true') {
            document.body.classList.add('dark-mode');
        }

        // Check and apply Halloween mode state from localStorage
        if (localStorage.getItem('Halloween') === 'true') {
            document.body.classList.add('halloween-mode');
        }
        
        if (localStorage.getItem('Christmas') === 'true') {
            document.body.classList.add('christmas-mode');
        }

        function dark() {
            document.body.classList.remove('halloween-mode');
            document.body.classList.remove('christmas-mode');
            localStorage.setItem('Halloween', 'false');
            localStorage.setItem('Christmas', 'false');
            if (document.body.classList.contains('dark-mode')) {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('Dark', 'false');
            } else {
                document.body.classList.add('dark-mode');
                localStorage.setItem('Dark', 'true');
            }
        }

        function halloween() {
            /*document.body.classList.remove('dark-mode');
            document.body.classList.remove('christmas-mode');
            localStorage.setItem('Dark', 'false');
            localStorage.setItem('Christmas', 'false');
            if (document.body.classList.contains('halloween-mode')) {
                document.body.classList.remove('halloween-mode');
                localStorage.setItem('Halloween', 'false');
            } else {
                document.body.classList.add('halloween-mode');
                localStorage.setItem('Halloween', 'true');
            }*/
        }
        function christmas() {
            document.body.classList.remove('dark-mode');
            document.body.classList.remove('halloween-mode');
            localStorage.setItem('Dark', 'false');
            localStorage.setItem('Halloween', 'false');
            if (document.body.classList.contains('christmas-mode')) {
                document.body.classList.remove('christmas-mode');
                localStorage.setItem('Christmas', 'false');
            } else {
                document.body.classList.add('christmas-mode');
                localStorage.setItem('Christmas', 'true');
            }
        }
        
        // Add this code right after your existing script tag

    
        const gameArea = document.getElementById('gameArea');
        const circle = document.getElementById('circle');
        const scoreElement = document.getElementById('scoreValue');
        const levelElement = document.getElementById('levelValue');
        let score = 0;
        let level = 1;
        let moveInterval = 2000;
        let intervalId = null;

        function moveCircle() {
            const maxX = gameArea.offsetWidth - circle.offsetWidth;
            const maxY = gameArea.offsetHeight - circle.offsetHeight;
            const newX = Math.floor(Math.random() * maxX);
            const newY = Math.floor(Math.random() * maxY);
            circle.style.left = newX + 'px';
            circle.style.top = newY + 'px';
            clearInterval(intervalId);
            intervalId = setInterval(missedCircle, moveInterval);
        }

        function missedCircle() {
            score = Math.max(0, score - 1);
            scoreElement.textContent = score;
            updateLevel();
            moveCircle();
        }

        function resetScores() {
            score = 0;
            level = 1;
            moveInterval = 2000;
            scoreElement.textContent = score;
            levelElement.textContent = level;
            clearInterval(intervalId);
            moveCircle();
        }

        function updateLevel() {
            const newLevel = Math.floor(score / 5) + 1;
            if (newLevel !== level) {
                level = newLevel;
                levelElement.textContent = level;
                moveInterval = Math.max(2000 - (level * 200), 400);
            }
        }

        const anticheat = {
            clickTimes: [],
            suspiciousClicks: 0,
            maxSuspiciousClicks: 5,
            minClickInterval: 50,
            maxClicksPerSecond: 20,
            
            checkClick: function(event) {
    
    // Rest of the checks remain unchanged
    if (!event.isTrusted) {
        this.handleViolation('Automated click detected');
        alert("Auto Clicking scripts are disabled.")
        return false;
    }
    
    if (event.clientX === 0 && event.clientY === 0) {
        this.handleViolation('Invalid mouse position');
        alert("The circle was in-properly clicked.")
        return false;
    }
    
    return true;
},

            
            handleViolation: function(reason) {
                localStorage.setItem('banned', 'true');
                localStorage.setItem('banReason', reason);
                window.location.href = 'ban.html';
            }
        };

        circle.addEventListener('click', (event) => {
            if (!anticheat.checkClick(event)) {
                return;
            }
            clearInterval(intervalId);
            score += 1;
            scoreElement.textContent = score;
            updateLevel();
            moveCircle();
        });

        document.addEventListener('keydown', (event) => {
            if (event.key === 'F12' || 
                (event.ctrlKey && event.shiftKey && event.key === 'I') ||
                (event.ctrlKey && event.key === 'U')) {
                event.preventDefault();
                anticheat.handleViolation('Developer tools detected');
            }
        });

        Object.freeze(anticheat);
        moveCircle();
    </script>
</body>
</html>
