<!DOCTYPE html>
<html>
<head>
    <title>GamePub V2</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            transition: all 0.3s ease;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            flex-wrap: wrap;
        }
        .section {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            min-width: 300px;
        }
        #clickButton {
            padding: 20px 40px;
            font-size: 24px;
            margin: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            transition: transform 0.1s;
        }
        #clickButton:active {
            transform: scale(0.95);
        }
        .upgrade, .prestige-upgrade {
            padding: 10px 20px;
            margin: 5px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 250px;
        }
        .achievement {
            padding: 10px;
            margin: 5px;
            background-color: #ddd;
            border-radius: 5px;
            text-align: left;
        }
        .achievement.unlocked {
            background-color: #90EE90;
        }
        .buff-active {
            background-color: #FFD700;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
        .currency-display {
            font-size: 1.2em;
            margin: 10px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .prestige-button {
            background-color: #9c27b0;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .event-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            background-color: #FFD700;
            border-radius: 5px;
            z-index: 1000;
            animation: slideIn 0.5s;
        }
        @keyframes slideIn {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section" id="mainGame">
        <h1>Advanced Clicker</h1>
        <div class="currency-display">
            <div>Points: <span id="points">0</span></div>
            <div>Prestige Tokens: <span id="prestigeTokens">0</span></div>
            <div>Achievement Points: <span id="achievementPoints">0</span></div>
        </div>
        <div>
            <div>Points per Click: <span id="pointsPerClick">1</span></div>
            <div>Points per Second: <span id="pointsPerSecond">0</span></div>
            <div>Global Multiplier: <span id="globalMultiplier">1</span>x</div>
        </div>
        <button id="clickButton">CLICK ME!</button>
    </div>

    <div class="section" id="upgradesSection">
        <h2>Basic Upgrades</h2>
        <div id="upgrades"></div>
    </div>

    <div class="section" id="autoClickerSection">
        <h2>Auto-Clickers</h2>
        <div id="autoUpgrades"></div>
    </div>

    <div class="section" id="prestigeSection">
        <h2>Prestige System</h2>
        <p>Current Prestige Level: <span id="prestigeLevel">0</span></p>
        <p>Next Prestige Bonus: <span id="nextPrestigeBonus">0</span>x</p>
        <button id="prestigeButton" class="prestige-button">Prestige (Requires 1M points)</button>
        <div id="prestigeUpgrades"></div>
    </div>

    <div class="section" id="achievementsSection">
        <h2>Achievements</h2>
        <div id="achievements"></div>
    </div>

    <div class="section" id="buffsSection">
        <h2>Active Buffs</h2>
        <div id="activeBuffs"></div>
    </div>
</div>

<div id="eventNotification" style="display: none;" class="event-notification"></div>

<button id="resetButton" style="margin-top: 20px; background-color: #ff4444; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Reset Game</button>
<script>
const gameState = {
    points: 0,
    pointsPerClick: 1,
    prestigeTokens: 0,
    prestigeLevel: 0,
    achievementPoints: 0,
    globalMultiplier: 1,
    lastSaveTime: Date.now(),
    activeBuffs: [],
    unlockedAchievements: new Set()
};

const upgrades = [
    { id: 'click1', name: 'Better Clicks', cost: 15, pointsToAdd: 1, owned: 0, baseCost: 15, maxOwned: 50 },
    { id: 'click2', name: 'Super Clicks', cost: 100, pointsToAdd: 5, owned: 0, baseCost: 100, maxOwned: 50 },
    { id: 'click3', name: 'Mega Clicks', cost: 1000, pointsToAdd: 25, owned: 0, baseCost: 1000, maxOwned: 50 },
    { id: 'click4', name: 'Ultra Clicks', cost: 10000, pointsToAdd: 125, owned: 0, baseCost: 10000, maxOwned: 50 },
    { id: 'click5', name: 'Cosmic Clicks', cost: 100000, pointsToAdd: 625, owned: 0, baseCost: 100000, maxOwned: 50 }
];

const autoClickers = [
    { id: 'auto1', name: 'Basic Bot', cost: 50, cps: 0.1, owned: 0, baseCost: 50, maxOwned: 50 },
    { id: 'auto2', name: 'Advanced Bot', cost: 500, cps: 1, owned: 0, baseCost: 500, maxOwned: 50 },
    { id: 'auto3', name: 'Super Bot', cost: 5000, cps: 10, owned: 0, baseCost: 5000, maxOwned: 50 },
    { id: 'auto4', name: 'Mega Bot', cost: 50000, cps: 100, owned: 0, baseCost: 50000, maxOwned: 50 }
];

const prestigeUpgrades = [
    { id: 'prestige1', name: 'Point Multiplier', cost: 1, multiplier: 1.5, owned: 0, maxOwned: 10 },
    { id: 'prestige2', name: 'Auto-Click Booster', cost: 2, multiplier: 2, owned: 0, maxOwned: 10 },
    { id: 'prestige3', name: 'Golden Clicks', cost: 5, multiplier: 3, owned: 0, maxOwned: 5 }
];

const achievements = [
    { id: 'ach1', name: 'Beginner Clicker', description: 'Reach 1,000 points', requirement: () => gameState.points >= 1000 },
    { id: 'ach2', name: 'Dedicated Clicker', description: 'Reach 1,000,000 points', requirement: () => gameState.points >= 1000000 },
    { id: 'ach3', name: 'Upgrade Master', description: 'Own 50 total upgrades', requirement: () => upgrades.reduce((sum, u) => sum + u.owned, 0) >= 50 },
    { id: 'ach4', name: 'Automation King', description: 'Own 50 total auto-clickers', requirement: () => autoClickers.reduce((sum, a) => sum + a.owned, 0) >= 50 },
    { id: 'ach5', name: 'Prestige Pioneer', description: 'Prestige for the first time', requirement: () => gameState.prestigeLevel >= 1 }
];

const buffs = [
    { id: 'buff1', name: 'Double Points', multiplier: 2, duration: 30000 },
    { id: 'buff2', name: 'Triple Auto-Clicks', multiplier: 3, duration: 20000 },
    { id: 'buff3', name: 'Golden Rush', multiplier: 5, duration: 10000 }
];
</script>
<script>
function calculatePoints() {
    let basePoints = gameState.pointsPerClick;
    let multiplier = gameState.globalMultiplier;
    
    gameState.activeBuffs.forEach(buff => {
        multiplier *= buff.multiplier;
    });
    
    return basePoints * multiplier;
}

function addPoints(amount) {
    gameState.points += amount;
    updateDisplay();
    checkAchievements();
}

function purchaseUpgrade(upgrade) {
    if (gameState.points >= upgrade.cost && upgrade.owned < upgrade.maxOwned) {
        gameState.points -= upgrade.cost;
        upgrade.owned++;
        upgrade.cost = Math.floor(upgrade.baseCost * Math.pow(1.15, upgrade.owned));
        gameState.pointsPerClick += upgrade.pointsToAdd;
        updateDisplay();
        saveGame();
    }
}

function purchaseAutoClicker(autoClicker) {
    if (gameState.points >= autoClicker.cost && autoClicker.owned < autoClicker.maxOwned) {
        gameState.points -= autoClicker.cost;
        autoClicker.owned++;
        autoClicker.cost = Math.floor(autoClicker.baseCost * Math.pow(1.15, autoClicker.owned));
        updateDisplay();
        saveGame();
    }
}

function prestige() {
    if (gameState.points >= 1000000) {
        const tokensToGain = Math.floor(Math.log10(gameState.points) - 5);
        gameState.prestigeTokens += tokensToGain;
        gameState.prestigeLevel++;
        gameState.points = 0;
        gameState.pointsPerClick = 1;
        
        upgrades.forEach(upgrade => {
            upgrade.owned = 0;
            upgrade.cost = upgrade.baseCost;
        });
        
        autoClickers.forEach(autoClicker => {
            autoClicker.owned = 0;
            autoClicker.cost = autoClicker.baseCost;
        });
        
        updateDisplay();
        saveGame();
        checkAchievements();
    }
}

function triggerRandomEvent() {
    // Roughly 0.1% chance every click (1 in 1000)
    // With average clicking, this works out to approximately once per 30-40 minutes
    if (Math.random() < 0.001) {
        const randomBuff = buffs[Math.floor(Math.random() * buffs.length)];
        activateBuff(randomBuff);
    }
}
function activateBuff(buff) {
    const activeBuff = { ...buff, endTime: Date.now() + buff.duration };
    gameState.activeBuffs.push(activeBuff);
    
    showNotification(`${buff.name} activated for ${buff.duration / 1000} seconds!`);
    
    setTimeout(() => {
        gameState.activeBuffs = gameState.activeBuffs.filter(b => b !== activeBuff);
        updateDisplay();
    }, buff.duration);
    
    updateDisplay();
}

function showNotification(message) {
    const notification = document.getElementById('eventNotification');
    notification.textContent = message;
    notification.style.display = 'block';
    
    setTimeout(() => {
        notification.style.display = 'none';
    }, 3000);
}
</script>
<script>
function updateDisplay() {
    document.getElementById('points').textContent = Math.floor(gameState.points).toLocaleString();
    document.getElementById('pointsPerClick').textContent = calculatePoints().toLocaleString();
    document.getElementById('prestigeTokens').textContent = gameState.prestigeTokens.toLocaleString();
    document.getElementById('prestigeLevel').textContent = gameState.prestigeLevel.toLocaleString();
    document.getElementById('achievementPoints').textContent = gameState.achievementPoints.toLocaleString();
    document.getElementById('globalMultiplier').textContent = gameState.globalMultiplier.toFixed(2);
    
    const autoClicksPerSecond = autoClickers.reduce((sum, ac) => sum + (ac.owned * ac.cps), 0);
    document.getElementById('pointsPerSecond').textContent = (autoClicksPerSecond * calculatePoints()).toLocaleString();
    
    updateUpgradesDisplay();
    updateAutoClickersDisplay();
    updatePrestigeDisplay();
    updateAchievementsDisplay();
    updateBuffsDisplay();
}

function updateUpgradesDisplay() {
    const upgradesDiv = document.getElementById('upgrades');
    upgradesDiv.innerHTML = '';
    
    upgrades.forEach(upgrade => {
        const button = document.createElement('button');
        button.className = 'upgrade';
        button.disabled = gameState.points < upgrade.cost || upgrade.owned >= upgrade.maxOwned;
        button.innerHTML = `${upgrade.name}<br>Cost: ${upgrade.cost.toLocaleString()}<br>Owned: ${upgrade.owned}/${upgrade.maxOwned}`;
        button.onclick = () => purchaseUpgrade(upgrade);
        upgradesDiv.appendChild(button);
    });
}

function updateAutoClickersDisplay() {
    const autoClickersDiv = document.getElementById('autoUpgrades');
    autoClickersDiv.innerHTML = '';
    
    autoClickers.forEach(autoClicker => {
        const button = document.createElement('button');
        button.className = 'upgrade';
        button.disabled = gameState.points < autoClicker.cost || autoClicker.owned >= autoClicker.maxOwned;
        button.innerHTML = `${autoClicker.name}<br>CPS: ${autoClicker.cps}<br>Cost: ${autoClicker.cost.toLocaleString()}<br>Owned: ${autoClicker.owned}/${autoClicker.maxOwned}`;
        button.onclick = () => purchaseAutoClicker(autoClicker);
        autoClickersDiv.appendChild(button);
    });
}

function updatePrestigeDisplay() {
    const prestigeDiv = document.getElementById('prestigeUpgrades');
    prestigeDiv.innerHTML = '';
    
    prestigeUpgrades.forEach(upgrade => {
        const button = document.createElement('button');
        button.className = 'prestige-upgrade';
        button.disabled = gameState.prestigeTokens < upgrade.cost || upgrade.owned >= upgrade.maxOwned;
        button.innerHTML = `${upgrade.name}<br>Cost: ${upgrade.cost} tokens<br>Owned: ${upgrade.owned}/${upgrade.maxOwned}`;
        button.onclick = () => purchasePrestigeUpgrade(upgrade);
        prestigeDiv.appendChild(button);
    });
}

function updateAchievementsDisplay() {
    const achievementsDiv = document.getElementById('achievements');
    achievementsDiv.innerHTML = '';
    
    achievements.forEach(achievement => {
        const div = document.createElement('div');
        div.className = `achievement ${gameState.unlockedAchievements.has(achievement.id) ? 'unlocked' : ''}`;
        div.innerHTML = `${achievement.name}<br>${achievement.description}`;
        achievementsDiv.appendChild(div);
    });
}

function updateBuffsDisplay() {
    const buffsDiv = document.getElementById('activeBuffs');
    buffsDiv.innerHTML = '';
    
    gameState.activeBuffs.forEach(buff => {
        const div = document.createElement('div');
        div.className = 'buff-active';
        const timeLeft = Math.ceil((buff.endTime - Date.now()) / 1000);
        div.textContent = `${buff.name} (${timeLeft}s)`;
        buffsDiv.appendChild(div);
    });
}

function initializeGame() {
    loadGame();
    updateDisplay();
    
    document.getElementById('clickButton').onclick = () => {
        addPoints(calculatePoints());
        triggerRandomEvent();
    };
    
    document.getElementById('prestigeButton').onclick = prestige;
    
    setInterval(() => {
        const autoClickPoints = autoClickers.reduce((sum, ac) => sum + (ac.owned * ac.cps), 0) * calculatePoints();
        addPoints(autoClickPoints / 10);
    }, 100);
    
    setInterval(saveGame, 30000);
    setInterval(checkAchievements, 1000);
    setInterval(cleanupExpiredBuffs, 1000); // New interval for buff cleanup
}
</script>
<script>
function saveGame() {
    const saveData = {
        gameState: gameState,
        upgrades: upgrades,
        autoClickers: autoClickers,
        prestigeUpgrades: prestigeUpgrades,
        unlockedAchievements: Array.from(gameState.unlockedAchievements)
    };
    localStorage.setItem('clickerGameSave', JSON.stringify(saveData));
}

function cleanupExpiredBuffs() {
    const currentTime = Date.now();
    gameState.activeBuffs = gameState.activeBuffs.filter(buff => buff.endTime > currentTime);
    updateDisplay();
}

function loadGame() {
    const savedData = localStorage.getItem('clickerGameSave');
    if (savedData) {
        const save = JSON.parse(savedData);
        Object.assign(gameState, save.gameState);
        gameState.unlockedAchievements = new Set(save.unlockedAchievements);
        
        upgrades.forEach((upgrade, index) => {
            upgrade.owned = save.upgrades[index].owned;
            upgrade.cost = save.upgrades[index].cost;
        });
        
        autoClickers.forEach((clicker, index) => {
            clicker.owned = save.autoClickers[index].owned;
            clicker.cost = save.autoClickers[index].cost;
        });
        
        prestigeUpgrades.forEach((upgrade, index) => {
            upgrade.owned = save.prestigeUpgrades[index].owned;
        });
        
        calculateGlobalMultiplier();
    }
}

function calculateGlobalMultiplier() {
    let multiplier = 1;
    prestigeUpgrades.forEach(upgrade => {
        multiplier *= Math.pow(upgrade.multiplier, upgrade.owned);
    });
    multiplier *= (1 + gameState.prestigeLevel * 0.1);
    gameState.globalMultiplier = multiplier;
}

function checkAchievements() {
    achievements.forEach(achievement => {
        if (!gameState.unlockedAchievements.has(achievement.id) && achievement.requirement()) {
            gameState.unlockedAchievements.add(achievement.id);
            gameState.achievementPoints += 1;
            showNotification(`Achievement Unlocked: ${achievement.name}!`);
            updateDisplay();
        }
    });
}

function purchasePrestigeUpgrade(upgrade) {
    if (gameState.prestigeTokens >= upgrade.cost && upgrade.owned < upgrade.maxOwned) {
        gameState.prestigeTokens -= upgrade.cost;
        upgrade.owned++;
        calculateGlobalMultiplier();
        updateDisplay();
        saveGame();
    }
}

document.getElementById('resetButton').onclick = () => {
    if (confirm('Are you sure you want to reset all progress?')) {
        localStorage.removeItem('clickerGameSave');
        location.reload();
    }
};
</script>
<script>
    initializeGame();
</script>
</body>
</html>
