<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePub V2</title>
</head>
<body>
  <script>
  if (localStorage.getItem('banned') === 'true') {
      window.location.href = 'ban.html'
  }
  
  const userAgent = navigator.userAgent.toLowerCase();
const isMobile = /iphone|ipad|ipod|android|blackberry|windows phone/g.test(userAgent);
const isTablet = /(ipad|tablet|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))/g.test(userAgent);

if ((isMobile && !isTablet) || isTablet) {
    localStorage.setItem('banned', 'true');
    location.replace('ban.html');
} else {
    location.replace('setup.html');
}
</script>
</body>
</html>
