<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePub V2</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <style>
        body { font-family: Arial, sans-serif; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .board { display: grid; grid-template-columns: repeat(3, 100px); grid-gap: 5px; margin-top: 5px;}
        .cell { width: 100px; height: 100px; display: flex; justify-content: center; align-items: center; font-size: 2em; cursor: pointer; border: 1px solid #000;}
        .back-button { margin-top: 20px; padding: 10px 20px; font-size: 1em; cursor: pointer; background: white; color: black; border-radius: 15px; border: 2px solid Black;}
        .reset-button { margin-top: 20px; padding: 10px 20px; font-size: 1em; cursor: pointer; background: yellow; color: blue; border-radius: 15px; border: 2px solid Black;}
        /* Dark mode styles */
        .dark-mode {
            background-color: black;
            color: white;
        }
        .dark-mode .back-button, .dark-mode .reset-button {
            background: black;
            color: white;
            border: 2px solid white;
        }
        .dark-mode .cell {
            background-color: #333;
            color: white;
        }
        /* Halloween mode styles */
        .halloween-mode {
            background-color: #1a1a1a;
            color: #ff6600;
            font-family: 'Creepster', cursive;
        }
        .halloween-mode .back-button, .halloween-mode .reset-button {
            background: #ff6600;
            color: #1a1a1a;
            border: 2px solid #ff6600;
            font-family: 'Creepster', cursive;
        }
        .halloween-mode .cell {
            background-color: #4a4a4a;
            color: #ff6600;
            border: 2px solid #ff6600;
            box-shadow: 0 0 10px #ff6600;
        }
        .christmas-mode {
            background-color: green;
            color: red;
        }
        .christmas-mode .cell {
            background-color: red;
            color: black;
            border: 2px solid blue;
            box-shadow: 0 0 10px blue;
        }
        .christmas-mode .reset-button, .back-button {
            background-color: blue;
            color: white;
        }
        .score-board {
    margin: 20px 0;
    font-size: 1.5em;
    display: flex;
    gap: 20px;
}
.score-x, .score-o {
    padding: 10px 20px;
    border: 2px solid #000;
    border-radius: 5px;
}
.dark-mode .score-board {
    color: white;
}
.dark-mode .score-x, .dark-mode .score-o {
    border-color: white;
}
.halloween-mode .score-board {
    color: #ff6600;
    font-family: 'Creepster', cursive;
}
.halloween-mode .score-x, .halloween-mode .score-o {
    border-color: #ff6600;
    box-shadow: 0 0 10px #ff6600;
}
        #context-menu {
    position: fixed;
    z-index: 10000;
    width: 150px;
    background: #1b1a1a;
    border-radius: 5px;
    display: none;
}

#context-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#context-menu ul li {
    padding: 10px 15px;
    cursor: pointer;
    color: white;
}

#context-menu ul li:hover {
    background: #343434;
}

#content-area {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dark-mode #context-menu {
            background: #333;
        }

        .dark-mode #context-menu ul li {
            color: #fff;
        }

        .dark-mode #context-menu ul li:hover {
            background: #555;
        }

        /* Halloween mode styles for context menu */
        .halloween-mode #context-menu {
            background: #1a1a1a;
            border: 2px solid #ff6600;
        }

        .halloween-mode #context-menu ul li {
            color: #ff6600;
            font-family: 'Creepster', cursive;
        }

        .halloween-mode #context-menu ul li:hover {
            background: #ff6600;
            color: #1a1a1a;
    </style>
</head>
<body>
    <div id="context-menu">
        <ul>
            <li onclick="window.location.href = 'new.html'">Reload</li>
            <li class="reset-color" onclick="reset()">Reset Style</li>
            <li onclick="window.location.href = 'setup.html'">Go Back</li>
            <li class="reset-game" onclick="resetBoard();">Reset Board</li>
        </ul>
    </div>
    <div id="content-area">
        <div>
    <h1>Under devlopment.</h1>
    <div class="score-board">
    <div class="score-x">X Score: <span id="x-score">0</span></div>
    <div class="score-o">O Score: <span id="o-score">0</span></div>
</div>

    <button class="back-button" onclick="backHome();">Back to Home</button>
    <button class="reset-button" onclick="resetBoard();">Reset</button>
    <div class="button-seperate"></div>
    <button onclick="dark()">Dark Mode</button>
    <button onclick="christmas()">Christmas Mode</button>
    <div class="board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    </div>
    </div>
    <script>
    let xScore = 0;
let oScore = 0;
let firstPlayer = 'X';

    function detectDevice() {
  const userAgent = navigator.userAgent.toLowerCase();
  const isMobile = /iphone|ipad|ipod|android|blackberry|windows phone/g.test(userAgent);
  const isTablet = /(ipad|tablet|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))/g.test(userAgent);

  if (isMobile && !isTablet) {
      if (!localStorage.getItem('dev')) {
    alert('Mobile Bypass Detected')
    localStorage.setItem('banned', 'true')
    window.location.href = 'ban.html';
  }
  } else if (isTablet) {
    if (!localStorage.getItem('dev')) {
    alert('Mobile Bypass Detected.')
    localStorage.setItem('banned', 'true')
    window.location.href = 'ban.html';
    }
  } else {
      if (localStorage.getItem('banned') !== 'true') {

  }
  }
}
detectDevice();
     if (localStorage.getItem('banned') === 'true') {
        window.location.href = 'index.html'
    }
    document.addEventListener('DOMContentLoaded', () => {
    const contextMenu = document.getElementById('context-menu');
    const contentArea = document.getElementById('content-area');

    contentArea.addEventListener('contextmenu', (e) => {
        e.preventDefault();
        const { clientX: mouseX, clientY: mouseY } = e;
        
        contextMenu.style.top = `${mouseY}px`;
        contextMenu.style.left = `${mouseX}px`;
        
        contextMenu.style.display = 'block';
    });

    document.addEventListener('click', (e) => {
        if (e.target.offsetParent != contextMenu) {
            contextMenu.style.display = 'none';
        }
    });

    // Add functionality to menu items
    const menuItems = contextMenu.querySelectorAll('li');
    menuItems.forEach((item, index) => {
        item.addEventListener('click', () => {
            console.log(`Option ${index + 1} clicked`);
            contextMenu.style.display = 'none';
        });
    });
});
        document.addEventListener('contextmenu', event => event.preventDefault());
        const board = document.querySelector('.board');
        const cells = document.querySelectorAll('.cell');
        let currentPlayer = 'X';
        let gameActive = true;
        const winningCombinations = [
            [0, 1, 2], [3, 4, 5], [6, 7, 8],
            [0, 3, 6], [1, 4, 7], [2, 5, 8],
            [0, 4, 8], [2, 4, 6]
        ];

        function reset() {
            localStorage.setItem('Halloween', 'false');
            localStorage.setItem('Dark', 'false');
            localStorage.setItem('Christmas', 'false');
            document.body.classList.remove('dark-mode');
            document.body.classList.remove('halloween-mode');
            document.body.classList.remove('christmas-mode');
        }

        // Check and apply dark mode state from localStorage
        if (localStorage.getItem('Dark') === 'true') {
            document.body.classList.add('dark-mode');
        }

        // Check and apply Halloween mode state from localStorage
        if (localStorage.getItem('Halloween') === 'true') {
            document.body.classList.add('halloween-mode');
        }
        
        if (localStorage.getItem('Christmas') === 'true') {
            document.body.classList.add('christmas-mode');
        }

        function dark() {
            document.body.classList.remove('halloween-mode');
            document.body.classList.remove('christmas-mode');
            localStorage.setItem('Halloween', 'false');
            localStorage.setItem('Christmas', 'false');
            if (document.body.classList.contains('dark-mode')) {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('Dark', 'false');
            } else {
                document.body.classList.add('dark-mode');
                localStorage.setItem('Dark', 'true');
            }
        }

        function halloween() {
            /*document.body.classList.remove('dark-mode');
            document.body.classList.remove('christmas-mode');
            localStorage.setItem('Dark', 'false');
            localStorage.setItem('Christmas', 'false');
            if (document.body.classList.contains('halloween-mode')) {
                document.body.classList.remove('halloween-mode');
                localStorage.setItem('Halloween', 'false');
            } else {
                document.body.classList.add('halloween-mode');
                localStorage.setItem('Halloween', 'true');
            }*/
        }
        function christmas() {
            document.body.classList.remove('dark-mode');
            document.body.classList.remove('halloween-mode');
            localStorage.setItem('Dark', 'false');
            localStorage.setItem('Halloween', 'false');
            if (document.body.classList.contains('christmas-mode')) {
                document.body.classList.remove('christmas-mode');
                localStorage.setItem('Christmas', 'false');
            } else {
                document.body.classList.add('christmas-mode');
                localStorage.setItem('Christmas', 'true');
            }
        }

        function allCellsEmpty() {
            return Array.from(cells).every(cell => cell.textContent === '');
        }

        function checkWin() {
            return winningCombinations.some(combination => {
                return combination.every(index => {
                    return cells[index].textContent === currentPlayer;
                });
            });
        }

        function handleClick(event) {
    const cell = event.target;
    if (cell.textContent === '' && gameActive) {
        cell.textContent = currentPlayer;
        if (checkWin()) {
            if (currentPlayer === 'X') {
                xScore++;
                document.getElementById('x-score').textContent = xScore;
            } else {
                oScore++;
                document.getElementById('o-score').textContent = oScore;
            }
            alert(`${currentPlayer} wins!`);
            resetBoardOnly();
        } else if (Array.from(cells).every(cell => cell.textContent !== '')) {
            if (firstPlayer === 'X') {
                xScore++;
                document.getElementById('x-score').textContent = xScore;
            } else {
                oScore++;
                document.getElementById('o-score').textContent = oScore;
            }
            alert('It\'s a draw! Point goes to ' + firstPlayer);
            resetBoardOnly();
        } else {
            currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
    }
}


        function backHome() {
            if (allCellsEmpty()) {
                window.location.href='setup.html'
            } else {
                alert('The board must be empty!')
            }
        }

        function resetBoard() {
    if (allCellsEmpty()) {
        alert('There was nothing to reset!')
    } else {
        resetBoardOnly();
        xScore = 0;
        oScore = 0;
        firstPlayer = 'X';
        currentPlayer = 'X';
        document.getElementById('x-score').textContent = '0';
        document.getElementById('o-score').textContent = '0';
        alert('Board and Scores Successfully Reset!')
    }
}

function resetBoardOnly() {
    cells.forEach(cell => cell.textContent = '');
    firstPlayer = firstPlayer === 'X' ? 'O' : 'X';
    currentPlayer = firstPlayer;
    gameActive = true;
}



        board.addEventListener('click', handleClick);
    </script>
</body>
</html>